REACT_APP_FIREBASE_API_KEY="AIzaSyD-IDDsyECLHw0IX2Uu7sGodXGGinrNjpk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "netflixclone-666c0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "netflixclone-666c0"
REACT_APP_FIREBASE_STORAGE_BUCKET = "netflixclone-666c0.appspot.com"
REACT_APP_MESSAGING_SENDER = "413505263465"
REACT_APP_APP_ID ="1:413505263465:web:8669f85903d4423d2bcff8"